{
  "name": "pipeline",
  "description": "Web-first agent workflow engine — content-blind orchestrator routes stateless AI agents through a 13-step quality pipeline with three-store A2A reporting",
  "version": "0.2.0-alpha",
  "author": {
    "name": "DJ Mobley"
  },
  "homepage": "https://github.com/djwmobley/pipeline",
  "repository": "https://github.com/djwmobley/pipeline",
  "license": "MIT",
  "keywords": ["pipeline", "review", "tdd", "debugging", "quality-gates", "workflows", "size-routing", "dashboard"],
  "commands": "./commands/",
  "hooks": "./hooks/"
}
